<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>

    <item
        android:id="@+id/nav_salud"
        android:icon="@drawable/ic_heart_rate"
        android:title="Salud"/>

    <item
        android:id="@+id/nav_mapa"
        android:icon="@drawable/ic_map"
        android:title="Mapa"/>

    <item
        android:id="@+id/nav_alertas"
        android:icon="@drawable/ic_bell"
        android:title="Alertas"/>

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_user_circle"
        android:title="Perfil"/>

</menu>